body {
  font-family: "Sarabun", sans-serif;
  background: linear-gradient(to right, #e0f2f1, #fce4ec);
  padding: 20px;
  color: #333;
}
h1 {
  text-align: center;
  color: #00695c;
  margin-bottom: 25px;
}
h2 {
  color: #00695c;
  margin-top: 30px;
  margin-bottom: 15px;
}
form {
  max-width: 900px;
  background: white;
  padding: 25px;
  margin: auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.section {
  margin-bottom: 20px;
}
label {
  font-weight: bold;
  display: block;
  margin-top: 10px;
  margin-bottom: 5px;
}
input[type="text"],
input[type="number"],
input[type="tel"],
select {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box; /* Ensures padding doesn't increase width */
}
input[type="radio"] {
  margin-right: 8px;
}
.question {
  margin-bottom: 15px;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}
.question:nth-child(odd) {
  background: #f1f8e9; /* Light green */
}
.question:nth-child(even) {
  background: #e1f5fe; /* Light blue */
}
.question label {
  font-weight: normal; /* Override bold for question text */
  display: inline;
}
.question > label:first-child {
  /* Specific for question number/text */
  font-weight: bold;
  display: block;
  margin-bottom: 10px;
}
.consent-box {
  background: #fff9c4; /* Light yellow */
  padding: 15px;
  border-radius: 10px;
  font-size: 0.95em;
  margin-bottom: 20px;
  border: 1px solid #ffeb3b;
}
.action-buttons {
  display: flex;
  gap: 15px; /* Space between buttons */
  margin-top: 20px;
}
.action-buttons button {
  flex: 1; /* Make buttons take equal width */
  width: auto; /* Override 100% width */
}

button {
  background: #00796b; /* Teal */
  color: white;
  padding: 12px 25px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  margin-top: 20px;
  transition: background 0.3s ease;
}
button:hover {
  background: #004d40; /* Darker Teal */
}
.result {
  padding: 25px;
  border-radius: 10px;
  margin-top: 30px;
  font-size: 1.1em;
  display: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-left: 5px solid;
}
.no-risk {
  background: #c8e6c9;
  color: #2e7d32;
  border-color: #2e7d32;
} /* Green */
.mild {
  background: #fffde7;
  color: #fbc02d;
  border-color: #fbc02d;
} /* Yellow */
.moderate {
  background: #ffe0b2;
  color: #ef6c00;
  border-color: #ef6c00;
} /* Orange */
.moderate-severe {
  background: #ffccbc;
  color: #d84315;
  border-color: #d84315;
} /* Deep Orange */
.severe {
  background: #ffcdd2;
  color: #c62828;
  border-color: #c62828;
} /* Red */
.booking-button {
  display: inline-block;
  margin-top: 20px;
  background: #d81b60; /* Pink */
  color: white;
  padding: 12px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1em;
  transition: background 0.3s ease;
}
.booking-button:hover {
  background: #ad1457; /* Darker Pink */
}
#questions8Q {
  display: none; /* Hidden by default */
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px dashed #ccc;
}
.section-title {
  background-color: #e0f7fa; /* Light cyan */
  padding: 10px 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 1.2em;
  font-weight: bold;
  color: #00796b;
}
#submitButton {
  display: none; /* Hide submit button initially */
}
